Warning: TT: undefined function: 21


IMPLEMENTASI METODE ECC & ECDSA UNTUK PENGAMANAN 
RENCANA TEKNIK TAHUNAN PADA PERUM PERHUTANI REGIONAL 
JAWA BARAT & BANTEN 
 
 
 
 
 
 
 
 
 
 
 
SKRIPSI 
Program Strata Satu (S1) 
Program Studi Sistem Informasi 
 
Disusun Oleh: 
ADJI DWI CIPTA TEJA KUSUMA 
NRP : 14622717 
  
 
 
 
 
 
PROGRAM STUDI SISTEM INFORMASI 
SEKOLAH TINGGI ILMU KOMPUTER CIREBON 
2026 

 
  
i 
 
LEMBAR PENGESAHAN 
  

 
  
ii 
 
LEMBAR PENGESAHAN PRASIDANG 
  

 
  
iii 
 
PERNYATAAN KEASLIAN TUGAS AKHIR 
  

 
  
iv 
 
PERNYATAAN PERSETUJUAN PUBLIKASI UNTUK 
KEPENTINGAN AKADEMIK 
  

 
  
v 
 
MOTTO 
  

 
  
vi 
 
DAFTAR RIWAYAT HIDUP 
  

 
  
vii 
 
ABSTRAK 
  

 
  
viii 
 
ABSTRACT 
  

 
  
ix 
 
KATA PENGANTAR 
  

 
  
x 
 
DAFTAR ISI 
KATA PENGANTAR ............................................................................................. ix 
DAFTAR ISI ........................................................................................................... x 
DAFTAR TABEL .................................................................................................. xii 
DAFTAR GAMBAR ........................................................................................... xiii 
BAB I PENDAHULUAN .................................................................................. 1 
1.1 Latar Belakang .............................................................................................. 1 
1.2 Identifikasi Masalah ...................................................................................... 3 
1.3 Batasan Masalah............................................................................................ 3 
1.4 Tujuan dan Manfaat ...................................................................................... 4 
1.4.1 Tujuan ..................................................................................................... 4 
1.4.2 Manfaat .................................................................................................. 4 
1.5 Metode Penelitian dan Teknik Penelitian ...................................................... 4 
1.5.1 Metode Penelitian................................................................................... 4 
1.5.2 Teknik Penelitian .................................................................................... 6 
1.6 Anggapan Dasar ............................................................................................ 8 
1.7 Kerangka Pemikiran .................................................................................... 10 
1.8 Sistematika Penulisan ................................................................................. 13 
BAB I PENDAHULUAN ..................................................................................... 13 
BAB II LANDASAN TEORI ............................................................................... 13 
BAB III ANALISIS SISTEM ............................................................................... 13 
BAB IV PERANCANGAN SISTEM ................................................................... 13 
BAB V KESIMPULAN DAN SARAN ................................................................ 14 
DAFTAR PUSTAKA ............................................................................................ 14 
LAMPIRAN .......................................................................................................... 14 

 
  
xi 
 
1.9 Lokasi dan Jadwal Penelitian ...................................................................... 14 
1.9.1 Lokasi Penelitian .................................................................................. 14 
1.9.2 Jadwal Penelitian .................................................................................. 15 
BAB II LANDASAN TEORI ............................................................................ 17 
BAB III ANALISIS SISTEM ............................................................................. 19 
BAB IV PERANCANGAN SISTEM ................................................................. 21 
BAB V KESIMPULAN DAN SARAN ............................................................. 23 
DAFTAR PUSTAKA ............................................................................................ 25 
LAMPIRAN .......................................................................................................... 27 
  

 
  
xii 
 
DAFTAR TABEL 
Table I-1.1 Kerangka Pemikiran ............................................................................ 11 
Table 1.2 Jadwal Penelitian ................................................................................... 15 
  

 
  
xiii 
 
DAFTAR GAMBAR 
  

 
 
1 
BAB I  
PENDAHULUAN 
1.1 Latar Belakang 
Perkembangan  teknologi  informasi saat  ini  banyak  dibutuhkan 
Perusahaan, khususnya di Perum Perhutani Regional Jawa Barat dan Banten, 
Perusahaan ini merupakan Badan Usaha Milik Negara (BUMN) yang memiliki 
tugas dalam pengelolaan hutan produksi di wilayah Jawa Barat dan Banten. 
Dalam kegiatan operasionalnya, perhutani memiliki berbagai dokumen penting 
yang  berkaitan  dengan  perencanaan  dan  pelaksanaan  kegiatan  pengelolaan 
hutan, salah satu dokumen penting tersebut adalah Dokumen Rencana Teknik 
Tahunan (RTT).  
Dokumen  Rencana  Teknik  Tahunan  (RTT)  merupakan  dokumen 
perencanaan yang berisi rencana teknis pengelolaan hutan dalam satu tahun, 
seperti  rencana  penebangan  kayu,  lokasi  petak  hutan  yang  akan  dikelola, 
volume produksi kayu, serta rencana kegiatan teknis lainnya. Dokumen ini 
memiliki  peran  penting  karena  menjadi  acuan  dalam  pelaksanaan  kegiatan 
operasional di lapangan. 
Berdasarkan  hasil  observasi  yang  dilakukan,  proses  pengelolaan 
dokumen (RTT) di Perum Perhutani Regional Jawa Barat  dan Banten masih 
dilakukan secara manual dalam bentuk dokumen fisik. Sistem penyimpanan 
tersebut memiliki beberapa kelemahan, seperti risiko kerusakan, kehilangan 
dokumen,  serta  kesulitan  dalam  proses  pencarian  dan  distribusi  informasi, 
selain itu dokumen fisik juga rentan terhadap tindakan manipulasi, pemalsuan, 
maupun penyalahgunaan oleh pihak yang tidak berwenang. 
Seiring dengan perkembangan teknologi, penggunaan dokumen digital 
menjadi  solusi  dalam  meningkatkan  efisiensi  pengelolaan  arsip.  Namun 
demikian, dokumen digital juga memiliki potensi ancaman keamanan seperti 
akses ilegal, pencurian data, serta manipulasi isi dokumen. Oleh karena itu, 
diperlukan suatu mekanisme pengamanan yang mampu menjaga kerahasiaan, 
keaslian dan integritas data [1]. 

2 
 
 
Kriptografi merupakan salah satu metode yang dapat digunakan untuk 
keamanan data dengan cara mengubah informasi menjadi bentuk yang tidak 
dapat dipahami tanpa kunci tertentu. Salah satu metode kriptografi yang bisa 
digunakan  adalah  Elliptic  Curve  Cryptography  (ECC)  yang  merupakan 
algoritma kriptografi kunci publik berbasis kurva eliptik dan memiliki tingkat 
keamanan tinggi [1]. 
ECC memiliki keunggulan dibandingkan algoritma kriptografi lainnya 
karena mampu memberikan tingkat keamanan yang setara meskipun dengan 
ukuran kunci yang lebih pendek, sehingga lebih efisien dalam penggunaan 
sumber daya [2]. Selain itu, ECC juga terbukti efektif dalam mengamankan 
dokumen digital, seperti file PDF, dengan cara mengenkripsi bagian tertentu 
dari dokumen sehingga tidak dapat diakses oleh pihak yang tidak berwenang 
[3]. 
Selain  aspek  kerahasiaan,  keamanan  dokumen  juga  memerlukan 
jaminan keaslian dan integritas. Untuk itu, digunakan mekanisme verifikasi 
dokumen menggunakan Elliptic Curve Digital Signature Algorithm (ECDSA). 
Verifikasi dokumen ini berfungsi untuk memastikan dokumen tidak mengalami 
perubahan serta menjamin identitas pembuat dokumen, keutuhan data, dan tidak 
dapat disangkal [4]. 
Penggunaan ECDSA juga terbukti efektif dalam menjaga integritas data 
serta melindungi sistem dari berbagai ancaman keamanan seperti, manipulasi 
data dan serangan siber [5]. Selain itu, kombinasi ECC dan Teknik tambahan 
seperti  hash  juga  mampu  meningkatkan keamanan  pertukaran  data  serta 
memastikan integritas pesan terhadap berbagai jenis serangan [6]. 
Berdasarkan permasalahan yang telah diuraikan, penulis tertarik untuk 
mengangkat penelitian yang berfokus pada peningkatan keamanan dokumen 
Rencana Teknik Tahunan (RTT) di Perum Perhutani Regional Jawa Barat dan 
Banten.  Penelitian  ini  mengusulkan  penerapan metode  Elliptic  Curve 
Cryptography  (ECC)  untuk  proses  enkripsi  dokumen  serta  Elliptic  Curve 
Digital  Signature Algorithm  (ECDSA)  untuk  verifikasi  keaslian  dokumen. 
Dengan mengimplementasikan kedua metode tersebut, diharapkan sistem yang 

3 
 
 
dibangun  mampu  menjamin  aspek  kerahasiaan,  integritas,  dan  keaslian 
dokumen  secara  lebih  optimal.  Oleh  karena  itu,  penelitian  ini  diberi  judul 
ΓÇ£IMPLEMENTASI  METODE  ECC  &  ECDSA  UNTUK 
PENGAMANAN  RENCANA  TEKNIK  TAHUNAN  PADA 
PERUM  PERHUTANI  REGIONAL  JAWA  BARAT  & 
BANTENΓÇ¥.  Dengan  adanya  penelitian  ini,  diharapkan  dapat  diperoleh 
rekomendasi yang bermanfaat bagi pihak Perum Perhutani Regional Jawa Barat 
dan Banten dalam meningkatkan sistem pengelolaan dan keamanan dokumen 
Rencana Teknik Tahunan (RTT). 
1.2 Identifikasi Masalah 
1. Dokumen RTT masih bisa hilang, dan rusak, karena masih bersifat manual 
dalam bentuk dokumen fisik. 
2. Dokumen  RTT  yang  belum  ada  sistem  pengamanan  berpotensi  untuk 
disalin, diubah, atau disalahgunakan oleh pihak yang tidak berwenang. 
3. Pihak  Perusahaan  mengalami  kesulitan  untuk  menjamin  keaslian  dan 
integritas dokumen RTT sehingga sulit untuk mengetahui apakah dokumen 
tersebut mengalami perubahan atau tidak. 
1.3 Batasan Masalah 
1. Penelitian  ini hanya  difokuskan  pada  pengamanan  dokumen  Rencana 
Teknik Tahunan (RTT) di Perum Perhutani Regional Jawa Barat dan Banten.  
2. Metode  kriptografi  yang  digunakan  dalam  penelitian  ini  dibatasi  pada, 
Elliptic Curve Cryptography (ECC) untuk proses enkripsi dokumen RTT, 
dan  Elliptic  Curve  Digital  Signature Algorithm  (ECDSA)  untuk  proses 
verifikasi keaslian dokumen.  
3. Dokumen yang diamankan dibatasi dengan format (PDF). 
4. Hak  akses  pengguna  dalam  sistem  dibatasi  berdasarkan  peran  masing-
masing sesuai dengan alur pengelolaan dokumen RTT. 
5. Penelitian  ini  tidak  membahas  mengenai  keamanan  jaringan  secara 
menyeluruh. 

4 
 
 
1.4 Tujuan dan Manfaat 
1.4.1 Tujuan 
1. Merancang sistem pengamanan dokumen Rencana Teknik Tahunan 
(RTT) 
2. Membangun sistem keamanan dokumen Rencana Teknik Tahunan 
(RTT) menggunakan metode Elliptic Curve Cryptography (ECC) 
untuk melakukan proses enkripsi dan metode Elliptic Curve Digital 
Signature Algorithm (ECDSA) untuk melakukan verifikasi keaslian 
dokumen Rencana Teknik Tahunan (RTT). 
3. Meningkatkan keamanan serta keaslian dokumen RTT agar tidak 
mudah dimanipulasi oleh pihak yang tidak berwenang.   
1.4.2 Manfaat 
1. Model  keamanan  menggunakan  metode  Elliptic  Curve 
Cryptography (ECC) dan Elliptic Curve Digital Signature Algorithm 
(ECDSA)  dapat  membantu  mengamankan  dokumen  RTT  dari 
pemalsuan, dan disalahgunakan oleh pihak tidak berwenang. 
2. Membantu pihak Perum Perhutani dalam meningkatkan keamanan 
pengelolaan dokumen perencanaan teknis, sehingga dokumen yang 
digunakan  dalam  kegiatan  operasional  memiliki  tingkat 
kepercayaan yang lebih tinggi 
3. Mempermudah proses penyimpanan dan pengelolaan dokumen RTT 
secara digital sehingga mengurangi risiko kerusakan dan kehilangan 
dokumen. 
1.5 Metode Penelitian dan Teknik Penelitian 
1.5.1 Metode Penelitian 
Metode  penelitian  yang  digunakan  adalah  Research  and 
Development (R&D). Metode ini merupakan metode penelitian yang 
bertujuan untuk menghasilkan suatu produk atau model tertentu serta 
menguji  efektivitas  produk  tersebut.  Dalam  konteks  penelitian  ini, 
produk yang dimaksud adalah model pengamanan dokumen Rencana 

5 
 
 
Teknik Tahunan (RTT) berbasis kriptografi. Metode R&D dipilih karena 
penelitian  ini  tidak  hanya  menganalisis  permasalahan,  tetapi  juga 
merancang  dan  mengembangkan  solusi  sistematis  berupa  model 
pengamanan  data  yang  dapat  diterapkan  pada  proses  pengelolaan 
dokumen RTT di Perum Perhutani Regional Jawa Barat Dan Banten. 
Metode penelitian dan pengembangan (R&D) merupakan suatu 
pendekatan penelitian yang dilakukan secara sistematis melalui tahapan 
analisis  masalah,  perancangan,  pengembangan,  hingga  pengujian 
produk guna menghasilkan inovasi yang efektif dan dapat diterapkan 
secara nyata dalam menyelesaikan permasalahan yang ada [7]. Dengan 
demikian, penggunaan metode R&D dalam penelitian ini diharapkan 
mampu menghasilkan model pengamanan dokumen yang valid, efektif, 
dan sesuai kebutuhan di lapangan. 
Tahapan Metode Penelitian 
1. Identifikasi  Potensi  dan  Masalah,  yaitu  menganalisis  kelemahan 
sistem pengelolaan dokumen RTT yang masih manual. 
2. Pengumpulan Informasi dan Studi Literatur, untuk memperoleh 
landasan teori terkait ECC dan ECDSA. 
3. Perancangan Model Sistem, yaitu merancang skema pengamanan 
dokumen RTT berbasis enkripsi dan tanda tangan digital. 
4. Implementasi Sistem, Yaitu dilakukan dengan membangun sistem 
pengamanan  dokumen  RTT  berdasarkan  rancangan  yang  telah 
dibuat.  Proses  implementasi  meliputi  pengembangan  antarmuka 
sistem,  integrasi  proses  enkripsi  menggunakan  metode  ECC,  serta 
penerapan   verifikasi   keaslian   dokumen   digital   menggunakan 
metode ECDSA. 
5. Pengujian  Sistem, Setelah  sistem  selesai  dibangun,  dilakukan 
pengujian  untuk  memastikan  bahwa  sistem  dapat  berjalan  dengan 
baik.  Pengujian  dilakukan  untuk  memverifikasi  proses  enkripsi 

6 
 
 
dokumen,  dan  proses  verifikasi  keaslian  dokumen  agar  sesuai 
dengan prinsip keamanan informasi. 
6. Validasi  dan  Evaluasi  Model, tahap  terakhir  adalah  melakukan 
evaluasi,  untuk  memastikan  model  memenuhi  prinsip  keamanan 
informasi seperti confidentiality, integrity, authentication, dan non-
repudiation pada dokumen RTT. 
1.5.2 Teknik Penelitian 
1. Observasi 
Observasi merupakan teknik penelitian yang dilakukan dengan 
cara  melakukan    pengamatan  secara  langsung  terhadap  objek 
penelitian  untuk  memperoleh  informasi  yang  berkaitan  dengan 
permasalahan yang diteliti, pada penelitian ini, observasi dilakukan 
secara  langsung  di  Perum  Perhutani  Regional  Jawa  Barat  dan 
Banten untuk mengetahui bagaimana proses pengelolaan dokumen 
Rencana Teknik Tahunan (RTT) dilakukan serta mengidentifikasi 
permasalahan yang terjadi. Metode observasi merupakan salah satu 
teknik  pengumpulan data  yang  dilakukan  melalui  pengamatan 
langsung  di  lapangan  (Joesyiana,  2018a)  sehingga  mampu 
menghasilkan data yang lebih akurat dan sesuai dengan kondisi 
nyata [8]. 
Melalui observasi ini, penulis mengumpulkan data berupa: 
1) Proses penyusunan dokumen Rencana Teknik Tahunan (RTT) 
oleh KPH. 
2) Proses  penilaian  dan  verifikasi  dokumen Rencana  Teknik 
Tahunan (RTT) oleh pihak PHW 
3) Proses pengesahan dokumen Rencana Teknik Tahunan (RTT) 
oleh  Kepala  Departemen  Perencanaan  dan  Pengembangan 
Bisnis. 
4) Sistem penyimpanan dokumen Rencana Teknik Tahunan (RTT) 
yang masih menggunakan dokumen  fisik. 

7 
 
 
5) Potensi risiko kehilangan, kerusakan, serta perubahan dokumen 
akibat belum adanya sistem pengamanan digital 
2. Wawancara 
Wawancara merupakan salah satu teknik pengumpulan data 
melalui proses percakapan antara peneliti dan narasumber untuk 
mendapatkan informasi yang relevan dan akurat sesuai dengan 
kebutuhan  penelitian  [9]. Teknik  wawancara  bertujuan  untuk 
memperoleh  informasi  yang  lebih  mendalam  mengenai  proses 
kerja,  permasalahan  yang  terjadi,  serta  kebutuhan  sistem  yang 
diharapkan oleh pihak yang terlibat. 
 Dalam penelitian ini, wawancara dilakukan dengan pihak 
yang terlibat dalam proses pengelolaan dokumen RTT di Perum 
Perhutani Regional Jawa Barat dan Banten.  
Wawancara ini bertujuan untuk : 
1) Memahami  prosedur penyusunan  dan  pengajuan  dokumen 
RTT oleh pihak KPH 
2) Memahami mekanisme proses penilaian dokumen RTT oleh 
pihak PHW 
3) Memahami  Proses  pengesahan  dokumen  RTT  oleh  Kepala 
Departemen Perencanaan dan Pengembangan Bisnis. 
4) Mendapatkan  informasi  mengenai  kendala  yang  di  hadapi 
dalam  penyimpanan  dokumen  dan  kebutuhan  sistem 
pengamanan dokumen berbasis digital untuk menjaga keaslian 
dan integritas dokumen 
3. Studi Pustaka 
Studi  pustaka  merupakan  suatu  metode  penelitian  yang 
dilakukan dengan cara menelusuri, mengkaji, serta menganalisis 
berbagai sumber literatur yang relevan dengan topik penelitian, 
seperti  jurnal  ilmiah,  buku,  dan  artikel  penelitian.  Metode  ini 
bertujuan  untuk  memperoleh  landasan  teori  yang  kuat  serta 
memahami  perkembangan  penelitian  terdahulu  sehingga  dapat 

8 
 
 
mendukung pemilihan metode yang tepat dalam penelitian. Dalam 
pelaksanaannya, studi Pustaka dilakukan dengan mengumpulkan 
dan menganalisis berbagai publikasi yang digunakan sebagai data 
penelitian [10]. 
Dalam penelitian ini, penulis melakukan studi pustaka untuk 
menggali  konsep  dasar  yang  berkaitan  dengan  keamanan 
informasi  dan  kriptografi,  khususnya  metode  yang  digunakan 
dalam pengamanan dokumen digital. Studi pustaka difokuskan 
pada pembahasan mengenai metode Elliptic Curve Cryptography 
(ECC) sebagai teknik  enkripsi dokumen,  serta metode  Elliptic 
Curve  Digital  Signature Algorithm  (ECDSA)  yang  digunakan 
untuk proses verifikasi keaslian dokumen. 
Sumber  literatur  yang  digunakan  dalam  penelitian  ini 
meliputi jurnal nasional maupun internasional, dan artikel ilmiah 
yang membahas penerapan kriptografi dalam sistem keamanan 
data dan dokumen digital. Literatur tersebut menjadi dasar teori 
dalam merancang model sistem pengamanan dokumen Rencana 
Teknik  Tahunan  (RTT)  sehingga  sistem  yang  di  kembangkan 
memiliki  dasar  ilmiah  yang  kuat  dan  sesuai  dengan  konsep 
keamanan informasi. 
1.6 Anggapan Dasar 
Anggapan  dasar  merupakan  asumsi  atau  pernyataan  yang  dianggap 
benar dan dijadikan sebagai dasar pemikiran dalam suatu penelitian. Anggapan 
dasar digunakan  untuk memberikan arah serta batasan penelitian agar proses 
penelitian dapat dilakukan secara lebih terstruktur sesuai dengan tujuan yang 
ingin dicapai. 
Dalam  penelitian  ini  diasumsikan  bahwa  dokumen  Rencana Teknik 
Tahunan  (RTT)  merupakan  dokumen  penting  dalam  kegiatan  operasional 
pengelolaan hutan sehingga keamanan dan keaslian dokumen tersebut harus 
dijaga dengan baik. 

9 
 
 
Sistem  pengelolaan  dokumen  yang  masih  dilakukan  secara  manual 
memiliki berbagai risiko seperti, kehilangan dokumen, kerusakan dokumen, 
serta kemungkinan perubahan isi dokumen yang dilakukan oleh pihak yang 
tidak berwenang. Selain itu, pada sistem digital pun masih terdapat ancaman 
keamanan seperti pencurian data, serangan siber, dan penyalahgunaan informasi 
yang  dapat  merugikan  pengguna  maupun  organisasi,  sehingga  diperlukan 
sistem keamanan yang memadai [11]. 
Penggunaan  teknologi  digital  dalam  pengelolaan  dokumen  perlu 
didukung dengan sistem keamanan yang kuat, karena perkembangan teknologi 
juga diikuti dengan meningkatnya risiko kejahatan siber, pelanggaran privasi, 
serta kelemahan dalam pengendalian data [12]. Oleh karena itu, diperlukan 
penerapan  metode  keamanan  yang  mampu  melindungi  data  dari  berbagai 
ancaman tersebut. 
Penerapan metode kriptografi menjadi salah satu solusi dalam menjaga 
keamanan  data.  Kriptografi  modern  terus  berkembang  untuk  menghadapi 
ancaman  baru,  termasuk  perkembangan  teknologi  komputasi  yang  dapat 
mengancam  sistem  keamanan  tradisional,  sehingga  diperlukan  metode 
kriptografi yang kuat dan adaptif [13]. 
Salah satu metode kriptografi yang banyak digunakan adalah Elliptic 
Curve Cryptography (ECC) yang memiliki tingkat keamanan tinggi dengan 
ukuran kunci yang lebih kecil serta efisien dalam penggunaan sumber daya, 
sehingga cocok digunakan pada berbagai sistem digital modern [14]. 
Selain itu, untuk menjamin keaslian dan integritas dokumen, digunakan 
metode Elliptic Curve Digital Signature Algorithm (ECDSA). ECDSA mampu 
menjaga  keaslian  data  serta  memastikan  bahwa  data  tidak  mengalami 
perubahan melalui proses verifikasi dokumen digital [15]. 
Penggunaan  ECDSA  juga  terbukti  efektif  dalam  meningkatkan 
keamanan sistem, seperti pada autentikasi jaringan dan komunikasi jarak jauh, 
di  mana  metode  ini  mencegah  serangan  seperti  brute  force  dan  menjaga 
kerahasiaan serta integritas data [16]. 

10 
 
 
Selain itu, dalam konteks pengamanan dokumen digital, penggunaan 
verifikasi  digital  berbasis  ECDSA    memberikan  performa  yang  baik  serta 
mampu menjaga keamanan dan keutuhan dokumen  secara efisien [17]. 
Berdasarkan  uraian  tersebut,  dapat  diasumsikan  bahwa penerapan 
metode  Elliptic  Curve  Cryptography  (ECC)  dan  Elliptic  Curve  Digital 
Signature  Algorithm  (ECDSA)  merupakan  solusi  yang  tepat  dalam 
meningkatkan keamanan dokumen Rencana Teknik Tahunan (RTT) khususnya 
dalam aspek kerahasiaan, integritas, dan keaslian dokumen. 
1.7 Kerangka Pemikiran 
Kerangka pemikiran merupakan gambaran alur berpikir peneliti dalam 
menyelesaikan  permasalahan  yang  diteliti.  Kerangka  pemikiran  digunakan 
untuk menjelaskan hubungan antara permasalahan yang terjadi dengan solusi 
yang diusulkan dalam penelitian. 
  

11 
 
 
Table I-1.1 Kerangka Pemikiran 
 Problem  
Dokumen    RTT    masih 
bisa   hilang,   dan   rusak, 
karena    masih    bersifat 
manual    dalam bentuk 
dokumen fisik. 
Dokumen     RTT     yang 
belum ada sistem 
pengamanan    berpotensi 
untuk    disalin,    diubah, 
atau disalahgunakan oleh 
pihak yang tidak 
berwenang. 
Pihak Perusahaan 
mengalami kesulitan 
untuk menjamin keaslian 
dan  integritas  dokumen 
RTT sehingga sulit untuk 
mengetahui apakah 
dokumen tersebut 
mengalami perubahan 
atau tidak. 
 Opportunity  
Mengembangkan   sistem   pengamanan   dokumen   RTT berbasis   teknologi 
kriptografi  untuk  meningkatkan  keamanan,  keaslian,  serta  integritas  dokumen 
digital sehingga dapat meminimalkan risiko manipulasi.  
Approach 
Menerapkan  metode  kriptografi  menggunakan Elliptic  Curve  Cryptography 
untuk  proses  enkripsi  dokumen    RTT  dan  Elliptic  Curve  Digital  Signature 
Algorithm untuk proses verifikasi keaslian dokumen RTT.  
 Software Development  
Software Specification & Design : UML (Use Case Diagram, Activity Diagram, 
dan Sequence Diagram). 
Programming   Language   : PHP   (Backend),   Next.js   (Frontend),   Python 
(Implementasi algoritma kriptografi) 
Database : MySQL 
 Result  
Implementasi  sistem  pengamanan  dokumen  Rencana  Teknik  Tahunan  (RTT) 
berbasis kriptografi yang mampu menjaga kerahasiaan dokumen melalui proses 
enkripsi  serta  menjamin  keaslian  dan  integritas  dokumen  melalui  mekanisme 
verifikasi keaslian dokumen 

12 
 
 
 
Berdasarkan tabel kerangka pemikiran diatas, dapat dijelaskan bahwa 
penelitian ini berawal dari permasalahan dalam pengelolaan dokumen Rencana 
Teknik Tahunan (RTT) pada Perum Perhutani Regional Jawa Barat dan Banten. 
Saat ini proses pengelolaan dokumen RTT masih dilakukan secara manual 
dalam bentuk dokumen fisik yang disimpan sebagai arsip. Kondisi tersebut 
menimbulkan berbagai risiko, seperti kerusakan, kehilangan dokumen, serta 
potensi perubahan isi dokumen oleh pihak yang tidak berwenang. Selain itu, 
belum adanya pengamanan digital menyebabkan sulitnya memastikan keaslian 
dan integritas dokumen  RTT yang digunakan dalam kegiatan operasional. 
Berdasarkan  permasalahan  tersebut,  muncul  peluang  untuk 
mengembangkan  suatu  sistem  pengamanan  dokumen  berbasis  teknologi 
informasi  yang  mampu  meningkatkan  keamanan  serta keaslian  dokumen 
digital. Dalam penelitian ini digunakan pendekatan kriptografi sebagai solusi 
untuk menjaga keamanan dokumen RTT. 
Pendekatan  yang  digunakan  dalam  penelitian  ini  adalah  penerapan  
metode Elliptic Curve Cryptography untuk melakukan proses enkripsi dokumen 
sehingga isi dokumen tidak dapat diakses oleh pihak yang tidak  berwenang, 
dan  juga  menggunakan  metode  Elliptic  Curve  Digital  Signature Algorithm 
untuk menghasilkan verifikasi digital yang berfungsi menjamin keaslian serta 
integritas dokumen RTT. 
Dalam  proses  pengembangan  sistem,  penelitian  ini  menggunakan 
pendekatan  pengembangan  perangkat  lunak  dengan  memanfaatkan bahasa 
pemrograman PHP sebagai backend, Next.js sebagai frontend, serta Python 
untuk implementasi algoritma kriptografi. Sistem ini juga didukung dengan 
penggunaan database MySQL untuk menyimpan data dokumen, data pengguna, 
dan kebutuhan lainnya. 
Hasil yang diharapkan dari penelitian  ini adalah terbentuknya sistem 
pengamanan dokumen Rencana Teknik Tahunan (RTT) berbasis kriptografi 
yang  mampu  menjaga  kerahasiaan  dokumen  melalui  proses  enkripsi  serta 
menjamin  keaslian  dan    integritas  dokumen  melalui  mekanisme  verifikasi 

13 
 
 
digital. Dengan adanya sistem ini diharapkan proses pengelolaan dokumen RTT 
menjadi lebih aman, terstruktur, dan dapat meminimalkan risiko manipulasi 
maupun penyalahgunaan dokumen. 
1.8 Sistematika Penulisan 
BAB I PENDAHULUAN 
Pada  bab  ini  berisi gambaran  umum  mengenai  penelitian  yang 
dilakukan,  meliputi  latar  belakang  penelitian,  identifikasi  masalah, batasan 
masalah, tujuan dan manfaat penelitian, metode dan teknik penelitian, anggapan 
dasar, kerangka pemikiran, serta sistematika penulisan. 
BAB II LANDASAN TEORI 
Pada bab ini berisi uraian mengenai teori ΓÇô teori yang berkaitan 
dengan topik penelitian, seperti konsep keamanan  informasi, kriptografi, serta 
metode yang digunakan dalam penelitian yaitu Elliptic Curve Cryptography dan 
Elliptic  Curve  Digital  Signature Algorithm  yang  digunakan  dalam  proses 
pengamanan dokumen digital. 
BAB III ANALISIS SISTEM 
Pada bab ini berisi analisis terhadap sistem yang sedang berjalan 
pada  Perum  Perhutani  Regional  Jawa  Barat  dan  Banten,  termasuk  analisis 
permasalahan yang terjadi pada pengelolaan dokumen Rencana Teknik Tahunan 
(RTT), serta analisis kebutuhan sistem yang akan dikembangkan. 
BAB IV PERANCANGAN SISTEM 
Pada bab ini berisi proses perancangan sistem yang akan dibangun, 
meliputi  perancangan  arsitektur  sistem,  perancangan  database,  serta 
perancangan  alur  sistem.  Selain  itu,  pada  bab  ini  juga  dijelaskan  proses 
implementasi sistem serta pengujian sistem yang telah dibuat. 

14 
 
 
BAB V KESIMPULAN DAN SARAN 
Pada bab ini berisi Kesimpulan dari hasil penelitian  yang telah 
dilakukan serta saran yang dapat digunakan sebagai  bahan pengembangan 
sistem pada penelitian selanjutnya. 
DAFTAR PUSTAKA 
Bagian ini berisi daftar sumber referensi yang digunakan dalam 
penyusunan  penelitian,  baik  berupa  buku,  jurnal ilmiah,  maupun  sumber 
referensi lainnya yang berkaitan dengan penelitian. 
LAMPIRAN 
Lampiran merupakan bagian tambahan yang berisi dokumen atau data 
pendukung yang berkaitan dengan penelitian, seperti hasil pengujian sistem, 
dokumentasi sistem, serta data lain yang mendukung penelitian. 
1.9 Lokasi dan Jadwal Penelitian 
1.9.1 Lokasi Penelitian 
Nama Instansi           : Perum  Perhutani  Regional  Jawa  Barat  dan 
Banten 
Alamat Instansi          : 
Jl. Soekarno 
Hatta No.628, Cimenerang, Kec. Gedebage, 
Kota Bandung, Jawa Barat 40292, Indonesia 
 
  

15 
 
 
1.9.2 Jadwal Penelitian 
Jadwal Pelaksanaan Penelitian dari bulan Maret hingga bulan 
Agustus 2026. 
Table 1.2 Jadwal Penelitian 
Prosedur 
Penelitian 
Maret 
(2026) 
April 
(2026) 
Mei 
(2026) 
Juni 
(2026) 
Juli 
(2026) 
Agustus 
(2026) 
M
1 
M
2 
M
3 
M
4 
M
1 
M
2 
M
3 
M
4 
M
1 
M
2 
M
3 
M
4 
M
1 
M
2 
M
3 
M
4 
M
1 
M
2 
M
3 
M
4 
M 
1 
M 
2 
M 
3 
M 
4 
Identifikasi 
Masalah 
                        
Observasi dan 
Wawancara 
                        
Studi Pustaka                         
Perancangan 
Sistem 
                        
Implementasi 
Sistem 
                        
Pengujian 
Sistem 
                        
Evaluasi 
Sistem  
                        
 
Berdasarkan tabel jadwal penelitian di atas, kegiatan penelitian 
dilaksanakan selama enam bulan, yaitu mulai dari bulan Maret 2026 
hingga bulan Agustus 2026. Penelitian diawali dengan tahap identifikasi 
masalah yang dilakukan pada minggu pertama hingga minggu keempat 
bulan Maret. Pada tahap ini peneliti menganalisis permasalahan yang 
terjadi dalam pengelolaan dokumen Rencana Teknik Tahunan (RTT), 
khususnya terkait kelemahan sistem pengelolaan dokumen yang masih 
bersifat manual. 

16 
 
 
Selanjutnya,  kegiatan  observasi  dan  wawancara  dilaksanakan 
dari minggu pertama bulan Maret 2026 hingga minggu pertama bulan 
April.  Tahap  ini  bertujuan  untuk  mengumpulkan  informasi  secara 
langsung mengenai proses pengelolaan dokumen RTT yang dilakukan 
pada Perum Perhutani Regional Jawa Barat dan Banten. 
Tahap  berikutnya  adalah  studi  pustaka  yang  dilakukan  pada 
minggu ketiga bulan Maret hingga minggu keempat bulan April. Pada 
tahap ini peneliti mempelajari berbagai referensi seperti jurnal ilmiah, 
artikel,  serta  penelitian  terdahulu  yang  terkait  dengan  keamanan 
informasi dan metode kriptografi yang digunakan dalam penelitian. 
Tahap berikutnya adalah perancangan sistem yang dilaksanakan 
pada minggu keempat bulan April 2026 hingga minggu keempat bulan 
Mei. Pada tahap ini dilakukan perancangan model sistem pengamanan 
dokumen yang akan dikembangkan. 
Tahap berikutnya adalah implementasi sistem yang dilaksanakan 
pada minggu keempat bulan Mei hingga minggu pertama bulan Juli. Pada 
tahap  ini  peneliti  mulai  membangun  sistem  pengamanan  dokumen 
menggunakan metode kriptografi yang telah dirancang sebelumnya. 
Selanjutnya dilakukan pengujian sistem pada minggu pertama 
bulan Juli hingga minggu keempat bulan Juli. Pengujian ini bertujuan 
untuk memastikan bahwa sistem yang dibangun dapat berjalan dengan 
baik  serta  mampu  mengamankan  dokumen  sesuai  dengan  kebutuhan 
penelitian. 
Tahap  terakhir  adalah  evaluasi  sistem  yang  dilakukan  pada 
minggu keempat bulan Juli hingga minggu keempat bulan Agustus. Pada 
tahap  ini  dilakukan  analisis  terhadap  hasil  pengujian  sistem  untuk 
mengetahui tingkat keberhasilan sistem dalam mengamankan dokumen 
RTT serta melakukan perbaikan apabila masih ditemukan kekurangan 
pada sistem yang dikembangkan.  

 
 
17 
BAB II  
LANDASAN TEORI 
  

18 
 
 
  

 
 
19 
BAB III  
ANALISIS SISTEM 
 
  

20 
 
 
 
  

 
 
21 
BAB IV  
PERANCANGAN SISTEM 
 
  

22 
 
 
  

 
 
23 
BAB V  
KESIMPULAN DAN SARAN 
 
  

24 
 
 
  

 
 
25 
DAFTAR PUSTAKA 
[1]  Iqlima, Putri, et al. "Implementasi Sistem Keamanan Data Menggunakan 
Algoritma  Kriptografi Asimetris  Elliptic  Curve  Cryptography  (ECC) 
Berbasis Website." JIKUM: Jurnal Ilmu Komputer 1.1 (2025): 7-11. 
[2]  Indriyani,  Tutuk.  "Enkripsi  Data  Dengan  Mengunakan  Metode  ECC 
(Elliptic  Curve  Cryptography)." Prosiding  Seminar  Nasional  Sains  dan 
Teknologi Terapan. 2023. 
[3]  Taopan,  Gever  Imanuel,  Meiton  Boru,  and  Adriana  Fanggidae. 
"Pengamanan Portable Document Format (PDF) menggunakan algoritma 
kriptografi kurva eliptik." J-Icon: Jurnal Komputer dan Informatika 10.1 
(2022): 47-54. 
[4]  Arwah,  Nabilah,  Aminuddin  Aminuddin,  and  Sofyan  Arifianto. 
"Implementasi Tanda Tangan Digital menggunakan ECDSA (Studi Kasus: 
Jurnal Tipe File pdf)." Jurnal Repositor 3.3 (2021). 
[5]  Istiyanto,  Jazi  Eko,  et  al.  "Enhancing  Security  in  Autonomous 
MobileRobots Using   ECDSA-Based   Authentication   with   IC 
DS28E38." International Journal of Integrated Engineering 17.9 (2025): 
12-27. 
[6]  Lahraoui,  Younes,  et  al.  "Securing  data  exchange  with  elliptic  curve 
cryptography:  a  novel  hash-based  method  for  message  mapping  and 
integrity assurance." Cryptography 8.2 (2024): 23. 
[7]  Waruwu, Marinu. "Metode penelitian dan pengembangan (R&D): konsep, 
jenis, tahapan dan kelebihan." Jurnal Ilmiah Profesi Pendidikan 9.2 (2024): 
1220-1230. 
[8]  Nikmah, Khoirun. "Penerapan metode pembelajaran observasi lapangan 
pada mata kuliah studi arsip untuk meningkatkan kemampuan berpikir kritis 
mahasiswa." ASANKA:  Journal  of  Social  Science  and  Education 4.1 
(2023): 26-33. 
[9]  Firdaus, Iqlima, et al. "Model-model pengumpulan data dalam penelitian 
tindakan kelas." Jurnal Kreativitas Mahasiswa 1.2 (2023): 105-113. 

 
26 
 
[10]  S. Hansen, ΓÇ£Tinjauan Pustaka sebagai Sebuah Metode Penelitian,ΓÇ¥ dalam N. 
A. Triandini et al., Metodologi Penelitian Kuantitatif, Kualitatif & Mix 
Method, Yogyakarta: Literasi Bangsa, 2024, hlm. 192ΓÇô219. 
[11]  Kehista,  Adisya  Poeja,  et  al.  "Analisis  Keamanan  Data  Pribadi  pada 
Pengguna E-Commerce: Ancaman, Risiko, Strategi Kemanan (Literature 
Review)." Jurnal Ilmu Manajemen Terapan 4.5 (2023): 625-632.  
[12]  Astuti,  Nanin  Koeswidi,  and  Robertus  Nugroho  Perwiro  Atmojo. 
"Perlindungan konsumen atas risiko keamanan informasi dalam transaksi e-
commerce." Honeste Vivere 32.2 (2022): 98-107.  
[13]  VANI,  DEO,  et  al.  "SKEMA  ENKRIPSI  ELGAMAL  BERBASIS 
LATTICE  UNTUK  KRIPTOGRAFI  PASCA-KUANTUM." MAIKA 
(Majalah Ilmiah Kaputama) 6.1 (2026): 62-73.  
[14]  Barmana,  Prokash,  and  Banani  Saha.  "DNA  encoded  elliptic  curve 
cryptography   system   for   IoT   security." arXiv    preprint 
arXiv:2311.11393 (2023).  
[15]  Situmorang,  Mikael,  et  al.  "Penerapan  Elliptic  Curve  Digital  Signature 
Algorithm (ECDSA) dalam Blockchain untuk Sistem Pembayaran Digital 
Indonesia." Dinamik 31.1 (2026): 113-120.  
[16]  Sinaga, Lotar Mateus, and Pandi Barita Nauli Simangunsong. "Analisis 
Keamanan  SSH  dengan  Menggunakan Algoritma  ECDSA  pada  Server 
Debian." Jurnal Multimedia dan Teknologi Informasi (Jatilima) 7.5 (2026): 
1039-1049.  
[17]  Suantara, Yoga. "Perbandingan Kinerja Waktu Algoritma ECDSA, EdDSA, 
RSA,  Dan  Implementasinya  Pada  Sistem  Multi-Signature  Dokumen 
Pdf." JATISI 11.1 (2024). 
  

 
27 
 
LAMPIRAN 
Lampiran 1 Daftar Hadir Prasidang 
  

 
28 
 
Lampiran 2 Surat Pengantar, Balasan dan Penilaian Observasi 
  

 
29 
 
Lampiran 3 Kartu Bimbingan 
  

 
30 
 
Lampiran 4 Data-data 
 
LAMPIRAN 4 TABEL PENELITIAN 
  

 
31 
 
Lampiran Sintaks Program 
 
